<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg7-GJ-wmu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessSearchViewController" customModule="Yelp_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-mp-aey">
                                <rect key="frame" x="0.0" y="40" width="375" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axI-qW-knd">
                                    <size key="itemSize" width="177" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YelpBusinessCollectionViewCell" id="bi3-5f-fET" customClass="YelpBusinessCollectionViewCell" customModule="Yelp_Reviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-S6-bE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-Ai-QnK">
                                                    <rect key="frame" x="5" y="115" width="167" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-HN-lSq">
                                                    <rect key="frame" x="5" y="135" width="51" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="6UA-xC-SKO"/>
                                                        <constraint firstAttribute="width" secondItem="ptK-HN-lSq" secondAttribute="height" multiplier="17:3" id="BgD-Pn-sao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377-un-lwV">
                                                    <rect key="frame" x="59.999999999999993" y="133.66666666666666" width="15.666666666666664" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(206)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-mv-JnA">
                                                    <rect key="frame" x="77.666666666666686" y="133.66666666666666" width="65.333333333333314" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-K4-ij5">
                                                    <rect key="frame" x="151" y="133.66666666666666" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ydK-S6-bE3" firstAttribute="centerX" secondItem="bi3-5f-fET" secondAttribute="centerX" id="7S4-S8-gUc"/>
                                            <constraint firstItem="qpA-Ai-QnK" firstAttribute="top" secondItem="ydK-S6-bE3" secondAttribute="bottom" constant="3" id="AV1-Dc-Bbt"/>
                                            <constraint firstItem="ydK-S6-bE3" firstAttribute="top" secondItem="bi3-5f-fET" secondAttribute="top" id="C40-Gt-fV8"/>
                                            <constraint firstItem="377-un-lwV" firstAttribute="centerY" secondItem="ptK-HN-lSq" secondAttribute="centerY" id="CzJ-HR-pdS"/>
                                            <constraint firstItem="jwq-mv-JnA" firstAttribute="centerY" secondItem="ptK-HN-lSq" secondAttribute="centerY" id="Elr-OB-s80"/>
                                            <constraint firstItem="ptK-HN-lSq" firstAttribute="leading" secondItem="qpA-Ai-QnK" secondAttribute="leading" id="HUu-Bp-SI8"/>
                                            <constraint firstAttribute="trailing" secondItem="xZh-K4-ij5" secondAttribute="trailing" constant="6" id="Jgd-50-bdo"/>
                                            <constraint firstItem="ptK-HN-lSq" firstAttribute="top" secondItem="qpA-Ai-QnK" secondAttribute="bottom" constant="4" id="N7g-M2-lce"/>
                                            <constraint firstItem="377-un-lwV" firstAttribute="leading" secondItem="ptK-HN-lSq" secondAttribute="trailing" constant="4" id="Qxx-hy-ZyV"/>
                                            <constraint firstItem="jwq-mv-JnA" firstAttribute="leading" secondItem="377-un-lwV" secondAttribute="trailing" constant="2" id="VMx-hg-sv2"/>
                                            <constraint firstItem="qpA-Ai-QnK" firstAttribute="leading" secondItem="bi3-5f-fET" secondAttribute="leading" constant="5" id="doQ-TC-Ewd"/>
                                            <constraint firstItem="qpA-Ai-QnK" firstAttribute="centerX" secondItem="bi3-5f-fET" secondAttribute="centerX" id="ejk-Rh-16J"/>
                                            <constraint firstAttribute="bottom" secondItem="ydK-S6-bE3" secondAttribute="bottom" constant="36" id="jXW-cB-D83"/>
                                            <constraint firstItem="xZh-K4-ij5" firstAttribute="centerY" secondItem="ptK-HN-lSq" secondAttribute="centerY" id="qXu-A5-vyp"/>
                                            <constraint firstItem="ydK-S6-bE3" firstAttribute="leading" secondItem="bi3-5f-fET" secondAttribute="leading" id="txr-JL-Fxz"/>
                                            <constraint firstItem="xZh-K4-ij5" firstAttribute="leading" secondItem="jwq-mv-JnA" secondAttribute="trailing" constant="8" id="uKX-ee-vIn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImageView" destination="ydK-S6-bE3" id="bQS-5r-c5N"/>
                                            <outlet property="nameLabel" destination="qpA-Ai-QnK" id="ZNq-Pb-K3T"/>
                                            <outlet property="priceLabel" destination="xZh-K4-ij5" id="Xsy-Pi-cML"/>
                                            <outlet property="ratingLabel" destination="377-un-lwV" id="XE0-E5-GwF"/>
                                            <outlet property="reviewCountLabel" destination="jwq-mv-JnA" id="MSl-gs-mcs"/>
                                            <outlet property="starRatingImageView" destination="ptK-HN-lSq" id="waI-cQ-gEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L6g-l9-JPK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehw-Zl-uHj"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-NQ-FTC">
                                <rect key="frame" x="20" y="335.33333333333331" width="335" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-YH-MJC">
                                <rect key="frame" x="10" y="14" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYU-mp-aey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DX3-vZ-uf4"/>
                            <constraint firstItem="fMn-NQ-FTC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F4u-g3-NKc"/>
                            <constraint firstItem="jYU-mp-aey" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a8U-7P-OMF"/>
                            <constraint firstItem="LYh-YH-MJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="bvg-kI-ctW"/>
                            <constraint firstItem="LYh-YH-MJC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cmd-pQ-Kh7"/>
                            <constraint firstItem="LYh-YH-MJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hJ3-pt-e3t"/>
                            <constraint firstItem="jYU-mp-aey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmo-Km-lhX"/>
                            <constraint firstItem="jYU-mp-aey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m9m-fM-hwz"/>
                            <constraint firstItem="fMn-NQ-FTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nlx-Yx-OTo"/>
                            <constraint firstItem="fMn-NQ-FTC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rBn-mt-6QY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="H7d-lj-bk5">
                        <barButtonItem key="rightBarButtonItem" image="sort" largeContentSizeImage="sort" id="RJv-Sy-onU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortBarButtonTapped:" destination="BYZ-38-t0r" id="hye-Bd-Rh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jYU-mp-aey" id="3Mc-Ur-zb6"/>
                        <outlet property="placeholderLabel" destination="fMn-NQ-FTC" id="BAT-mA-5nb"/>
                        <outlet property="sortBarButtonItem" destination="RJv-Sy-onU" id="Abd-SR-rVA"/>
                        <outlet property="sortDescriptionLabel" destination="LYh-YH-MJC" id="wol-5S-iZ4"/>
                        <segue destination="4PU-Xa-lC3" kind="show" identifier="BusinessDetailsViewControllerSegue" id="jhE-wg-zF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="752.95566502463055"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="kyh-pN-L4j">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" id="4PU-Xa-lC3" customClass="BusinessDetailsViewController" customModule="Yelp_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc5-Gp-r3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swe-ML-UFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4PU-Xa-lC3" id="zbJ-Ce-wQ6"/>
                                    <outlet property="delegate" destination="4PU-Xa-lC3" id="YKn-fB-phU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swe-ML-UFH" firstAttribute="top" secondItem="73x-4M-tHY" secondAttribute="top" id="6NU-21-D5y"/>
                            <constraint firstItem="swe-ML-UFH" firstAttribute="leading" secondItem="73x-4M-tHY" secondAttribute="leading" id="8fR-1E-Oxz"/>
                            <constraint firstItem="swe-ML-UFH" firstAttribute="trailing" secondItem="73x-4M-tHY" secondAttribute="trailing" id="Mlr-1u-5zd"/>
                            <constraint firstItem="swe-ML-UFH" firstAttribute="bottom" secondItem="73x-4M-tHY" secondAttribute="bottom" id="vCi-Qc-XF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73x-4M-tHY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="swe-ML-UFH" id="0M2-pa-EdN"/>
                        <segue destination="ugm-x3-K5x" kind="show" identifier="WebViewControllerSegue" id="GNA-xr-dpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-Aa-2VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="752.95566502463055"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A8w-a2-FdK">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ugm-x3-K5x" customClass="WebViewController" customModule="Yelp_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyV-lP-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-zO-gny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8Z-zO-gny" firstAttribute="trailing" secondItem="2vV-NG-bL0" secondAttribute="trailing" id="61S-fp-Ha3"/>
                            <constraint firstItem="K8Z-zO-gny" firstAttribute="bottom" secondItem="2vV-NG-bL0" secondAttribute="bottom" id="H9P-Qa-gVo"/>
                            <constraint firstItem="K8Z-zO-gny" firstAttribute="leading" secondItem="2vV-NG-bL0" secondAttribute="leading" id="IOT-Kz-27m"/>
                            <constraint firstItem="K8Z-zO-gny" firstAttribute="top" secondItem="2vV-NG-bL0" secondAttribute="top" id="VGF-lW-zaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vV-NG-bL0"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="K8Z-zO-gny" id="bJU-JT-kkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwZ-OA-i2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="752.95566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiH-Q1-3oo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bg7-GJ-wmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="u24-56-Xnd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81960784313725488" green="0.050980392156862744" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMl-hH-azB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLX-nR-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="753.69458128078816"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="24" height="24"/>
    </resources>
</document>
